spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/simios_db?useSSL=false
spring.datasource.username=user
spring.datasource.password=user123

server.port=8090

logging.level.org.hibernate.SQL=DEBUG